# Use
# SUN for sunday
# MON for monday
# TUE for tuesday
# WED for wednesday
# THU for thursday
# FRI for friday
# SAT for saturday
# Default slot time is an hour (30 minutes)

physicians.d01.id 1
physicians.d01.name Jenna Barnaby Randal
physicians.d01.address
physicians.d01.phonenumber
physicians.d01.hours MON 0700 0800, TUE 0800 0900
physicians.d01.expertise Physioterapy, Osteopathy
physicians.d02.id 2
physicians.d02.name Lori Maeghan Alger
physicians.d02.address
physicians.d02.phonenumber
physicians.d02.hours THU 1300 1400, MON 0700 0800
physicians.d02.expertise Osteopathy, Rehabilitation
physicians.d03.id 3
physicians.d03.name Charlton Joelle Emmett
physicians.d03.address
physicians.d03.phonenumber
physicians.d03.hours WED 0700 0800, FRI 1500 1600
physicians.d03.expertise Rehabilitation, Ophthalmology
physicians.d04.id 4
physicians.d04.name Primrose Jace Goffe
physicians.d04.address
physicians.d04.phonenumber
physicians.d04.hours SAT 0700 0800, FRI 1500 1600
physicians.d04.expertise Ophthalmology, Otorhinolaryngology
physicians.d05.id 5
physicians.d05.name Zaria Reign Minett
physicians.d05.address
physicians.d05.phonenumber
physicians.d05.hours MON 1500 1600, MON 0900 1000
physicians.d05.expertise Otorhinolaryngology, Physioterapy

patients.p01.id 10001
patients.p01.name
patients.p01.address
patients.p01.phonenumber
patients.p02.id 10002
patients.p02.name
patients.p02.address
patients.p02.phonenumber
patients.p03.id 10003
patients.p03.name
patients.p03.address
patients.p03.phonenumber
patients.p04.id 10004
patients.p04.name
patients.p04.address
patients.p04.phonenumber
patients.p05.id 10005
patients.p05.name
patients.p05.address
patients.p05.phonenumber
patients.p06.id 10006
patients.p06.name
patients.p06.address
patients.p06.phonenumber
patients.p07.id 10007
patients.p07.name
patients.p07.address
patients.p07.phonenumber
patients.p08.id 10008
patients.p08.name
patients.p08.address
patients.p08.phonenumber
patients.p09.id 10009
patients.p09.name
patients.p09.address
patients.p09.phonenumber
patients.p10.id 10010
patients.p10.name
patients.p10.address
patients.p10.phonenumber
patients.p11.id 10011
patients.p11.name
patients.p11.address
patients.p11.phonenumber
patients.p12.id 10012
patients.p12.name
patients.p12.address
patients.p12.phonenumber
patients.p13.id 10013
patients.p13.name
patients.p13.address
patients.p13.phonenumber
patients.p14.id 10014
patients.p14.name
patients.p14.address
patients.p14.phonenumber
patients.p15.id 10015
patients.p15.name
patients.p15.address
patients.p15.phonenumber
