physicians.01.id 1
physicians.01.name Jenna Barnaby Randal
physicians.01.address
physicians.01.phonenumber
# Use
# SUN for sunday
# MON for monday
# TUE for tuesday
# WED for wednesday
# THU for thursday
# FRI for friday
# SAT for saturday
# Default slot time is an hour (60 minutes)
physicians.01.consultation MON 0900 1000; TUE 1000 1100
physicians.01.expertise Physioterapy[Neural mobilisation, Massage]; Osteopathy[Mobilisation of the spine and joints, Pool rehabilitation]
physicians.01.room Suite A
physicians.02.id 2
physicians.02.name Lori Maeghan Alger
physicians.02.address
physicians.02.phonenumber
physicians.02.consultation THU 1300 1400; MON 0700 0800
physicians.02.expertise Osteopathy; Rehabilitation
physicians.02.room Suite B
physicians.03.id 3
physicians.03.name Charlton Joelle Emmett
physicians.03.address
physicians.03.phonenumber
physicians.03.consultation WED 0900 1000; FRI 1500 1600
physicians.03.expertise Rehabilitation; Ophthalmology
physicians.03.room Suite C
physicians.04.id 4
physicians.04.name Primrose Jace Goffe
physicians.04.address
physicians.04.phonenumber
physicians.04.consultation SAT 0900 1000; FRI 1500 1600
physicians.04.expertise Ophthalmology; Otorhinolaryngology
physicians.03.room Suite D
physicians.05.id 5
physicians.05.name Zaria Reign Minett
physicians.05.address
physicians.05.phonenumber
physicians.05.consultation MON 1500 1600; MON 0900 1000
physicians.05.expertise Otorhinolaryngology; Physioterapy
physicians.05.room Suite E

patients.01.id 10001
patients.01.name
patients.01.address
patients.01.phonenumber
patients.02.id 10002
patients.02.name
patients.02.address
patients.02.phonenumber
patients.03.id 10003
patients.03.name
patients.03.address
patients.03.phonenumber
patients.04.id 10004
patients.04.name
patients.04.address
patients.04.phonenumber
patients.05.id 10005
patients.05.name
patients.05.address
patients.05.phonenumber
patients.06.id 10006
patients.06.name
patients.06.address
patients.06.phonenumber
patients.07.id 10007
patients.07.name
patients.07.address
patients.07.phonenumber
patients.08.id 10008
patients.08.name
patients.08.address
patients.08.phonenumber
patients.09.id 10009
patients.09.name
patients.09.address
patients.09.phonenumber
patients.10.id 10010
patients.10.name
patients.10.address
patients.10.phonenumber
patients.11.id 10011
patients.11.name
patients.11.address
patients.11.phonenumber
patients.12.id 10012
patients.12.name
patients.12.address
patients.12.phonenumber
patients.13.id 10013
patients.13.name
patients.13.address
patients.13.phonenumber
patients.14.id 10014
patients.14.name
patients.14.address
patients.14.phonenumber
patients.15.id 10015
patients.15.name
patients.15.address
patients.15.phonenumber

#Available rooms 
rooms.01 Suite A
rooms.02 Suite B
rooms.03 Suite C
rooms.04 Suite D
rooms.05 Suite E
rooms.06 Suite F
rooms.07 Suite G
rooms.08 Suite H
rooms.09 Suite I
rooms.10 Suite J
rooms.13 Suite K
rooms.11 GYM 1
rooms.12 GYM 2
rooms.14 Pool 1
rooms.15 Pool 2

#Treatments that requiere special rooms
treatments.01.name Mobilisation of the spine and joints
treatments.01.room GYM
treatments.02.name Pool rehabilitation
treatments.02.room Pool
