# Use
# SUN for sunday
# MON for monday
# TUE for tuesday
# WED for wednesday
# THU for thursday
# FRI for friday
# SAT for saturday
# Default slot time is an hour (30 minutes)

physicians.d01.name Jenna Barnaby Randal
physicians.d01.hours MON 0700 0800, TUE 0800 0900
physicians.d02.name Lori Maeghan Alger
physicians.d02.hours THU 1300 1400, MON 0700 0800
physicians.d03.name Charlton Joelle Emmett
physicians.d03.hours WED 0700 0800, FRI 1500 1600
physicians.d04.name Primrose Jace Goffe
physicians.d04.hours SAT 0700 0800, FRI 1500 1600
physicians.d05.name Zaria Reign Minett
physicians.d05.hours MON 1500 1600, MON 0900 1000
physicians.d06.name Brianna Lynton Polley
physicians.d06.hours WED 1200 1400
