# Define daily start and end hour.
workinghours 0900 1700

physicians.01.id 1
physicians.01.name Jenna Barnaby Randal
physicians.01.address 70  St James Boulevard
physicians.01.phonenumber 078 3042 2916
# Use
# SUN for sunday
# MON for monday
# TUE for tuesday
# WED for wednesday
# THU for thursday
# FRI for friday
# SAT for saturday
# Default slot time is an hour (60 minutes)
physicians.01.consultation MON 0900 1000; TUE 1000 1100
physicians.01.expertise Physioterapy[Neural mobilisation, Massage]; Osteopathy[Mobilisation of the spine and joints, Pool rehabilitation]
physicians.01.room Suite A
physicians.02.id 2
physicians.02.name Lori Maeghan Alger
physicians.02.address 6  Hindhead Road
physicians.02.phonenumber 078 1790 6070 
physicians.02.consultation THU 1300 1400; MON 0700 0800
physicians.02.expertise Osteopathy; Rehabilitation
physicians.02.room Suite B
physicians.03.id 3
physicians.03.name Charlton Joelle Emmett
physicians.03.address 39  Crescent Avenue
physicians.03.phonenumber 079 2578 9116
physicians.03.consultation WED 0900 1000; FRI 1500 1600
physicians.03.expertise Rehabilitation; Ophthalmology
physicians.03.room Suite C
physicians.04.id 4
physicians.04.name Primrose Jace Goffe
physicians.04.address 52  Foregate Street
physicians.04.phonenumber 078 6896 5394
physicians.04.consultation SAT 0900 1000; FRI 1500 1600
physicians.04.expertise Ophthalmology; Otorhinolaryngology
physicians.03.room Suite D
physicians.05.id 5
physicians.05.name Zaria Reign Minett
physicians.05.address 47  Freezeland Lane
physicians.05.phonenumber 079 7675 6392
physicians.05.consultation MON 1500 1600; MON 0900 1000
physicians.05.expertise Otorhinolaryngology; Physioterapy
physicians.05.room Suite E

patients.01.id 10001
patients.01.name Bethany R Slater
patients.01.address 44  Sea Road
patients.01.phonenumber 079 3906 6271
patients.02.id 10002
patients.02.name Amber M Greenwood
patients.02.address 41  Rhosddu Rd
patients.02.phonenumber 070 2278 6833
patients.03.id 10003
patients.03.name Mollie O Owens
patients.03.address 50  Main St
patients.03.phonenumber 079 0823 3599
patients.04.id 10004
patients.04.name Benjamin A Lord 
patients.04.address 20  Eastbourne Rd
patients.04.phonenumber 078 1498 8363
patients.05.id 10005
patients.05.name Faith M Wells
patients.05.address 50  Main St
patients.05.phonenumber 078 3146 3516
patients.06.id 10006
patients.06.name Bradley A Perry
patients.06.address 80  Colorado Way
patients.06.phonenumber 070 2136 6858
patients.07.id 10007
patients.07.name Samantha C Carter
patients.07.address 65  Seafield Street
patients.07.phonenumber 070 4765 1967
patients.08.id 10008
patients.08.name Joshua H Sanderson
patients.08.address 115  Newgate Street
patients.08.phonenumber 077 0647 5826
patients.09.id 10009
patients.09.name Ava F Owen
patients.09.address 77  St Dunstans Street
patients.09.phonenumber 077 0246 6388
patients.10.id 10010
patients.10.name Mason V Glover
patients.10.address 43  Ivy Lane
patients.10.phonenumber 078 7640 3302
patients.11.id 10011
patients.11.name Holly E Little
patients.11.address 122  Iffley Road
patients.11.phonenumber 070 3969 9323
patients.12.id 10012 
patients.12.name Victoria E Jordan
patients.12.address 44  Victoria Road
patients.12.phonenumber 077 2714 3029
patients.13.id 10013
patients.13.name Anna M Dixon
patients.13.address 45  Cheriton Rd
patients.13.phonenumber 077 3763 9320
patients.14.id 10014
patients.14.name Ben C Thomas
patients.14.address 127  Main Road
patients.14.phonenumber 078 8713 1041
patients.15.id 10015
patients.15.name Megan E Hale
patients.15.address 93  Southend Avenue
patients.15.phonenumber 077 6000 9255

#Available rooms 
rooms.01 Suite A
rooms.02 Suite B
rooms.03 Suite C
rooms.04 Suite D
rooms.05 Suite E
rooms.06 Suite F
rooms.07 Suite G
rooms.08 Suite H
rooms.09 Suite I
rooms.10 Suite J
rooms.13 Suite K
rooms.11 GYM 1
rooms.12 GYM 2
rooms.14 Pool 1
rooms.15 Pool 2

#Treatments that requiere special rooms
treatments.01.name Mobilisation of the spine and joints
treatments.01.room GYM
treatments.02.name Pool rehabilitation
treatments.02.room Pool
