# Use
# SUN for sunday
# MON for monday
# TUE for tuesday
# WED for wednesday
# THU for thursday
# FRI for friday
# SAT for saturday
# Default slot time is an hour (30 minutes)

physicians.d01 Jenna Barnaby Randal, MON 0700 0800, TUE 0800 0900,
physicians.d02 Lori Maeghan Alger, THU 1300 1400, MON 0700 0800,
physicians.d03 Charlton Joelle Emmett, WED 0700 0800, FRI 1500 1600,
physicians.d04 Primrose Jace Goffe, SAT 0700 0800, FRI 1500 1600,
physicians.d05 Zaria Reign Minett, MON 1500 1600, MON 0900 1000,
physicians.d06 Brianna Lynton Polley, WED 1200 1400,
